<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class 10_SVG</title>
</head>
<body>
    <svg width="450" height="450" style="border:2px solid red;">
        <rect width="225" height="112" fill="blue" x="95" y="50" stroke-width="10" stroke="red" stroke-dasharray="5 15" stroke-linecap="round" stroke-opacity="0.5" fill-opacity="0.5"/> 
        <rect width="225" height="112" fill="green" x="95" y="180" stroke-width="5" stroke="green" rx="10"/> 
        <circle cx="200" cy="235" r="40" fill="red" stroke="green" stroke-width="3"/>
        <circle cx="200" cy="380" r="40" fill="red" stroke="blue" stroke-width="3" stroke-dasharray="5 9" stroke-linecap="round"/>
        
    </svg>
    <svg width="450" height="450" style="border:2px solid blue;">
     
        <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:yellow; stroke:blue; stroke-width:5; fill-rule:evenodd;"></polygon>
        <ellipse cx="200" cy="280" rx="110" ry="50" style="fill: purple; stroke:red; stroke-width:5"></ellipse>
    </svg>
    <svg height="180" width="500">
      <polyline points="0,40 40,40 40,80 80,80 80,120 120,120 120,160" style="fill:blue;stroke:red;stroke-width:4"></polyline>
    </svg>
</body>
</html>